spring.datasource.url= jdbc:mysql://localhost:3306/crypot?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

jwtSecret= mySecretKey
jwtExpiration= 30

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.mvc.log-request-details=true
